package step;

import javax.swing.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//        Написать программу, которая запрашивает у пользователя номер билетика (шестизначное число).
//        Определить является ли билет счастливым (сумма первых трёх чисел, должна быть равна последним трём).
//        Если билетик счастливый вывести на экран сообщение: «Везунчик! Твой билетик счастливый J».
//        В противном случае: «Увы! Ваш билет не счастливый L».
        Scanner sc = new Scanner(System.in);
        System.out.println("Ввведите номер билета (шестизначначное число) :");
        int num, v = 0, n = 0, k, k1, l, x, y, z ;

//        Вводим номер билета, определяем его длинну и делаем проверку - действительно пользователь ввел
//        шестизначный номер билета или нет
        while (true) {
            num = sc.nextInt();
            z = Math.abs(num);
            if (z == 0) l = 1;
            else l = 0;
            while (z != 0) {
                l++;
                z = z / 10;
            }
            if (l != 6 || num < 0) {
                System.err.println("Вы ввели не верный (не 6-тизначный) номер билета !!! " + num + " длинной " + l);
                System.out.println("Ввведите номер билета (шестизначначное число) еще раз :");
            }
            else break;
        }

//        определяем значения первых 3-х цифр билета и последних 3-х цифр. после делаем проверку
//        на предмет равенства их сумм
        int s = 100000, p = 10;
        x= y = num;
        for (int j = 0; j < 3; j++) {
            k = x / s; k1 = y % p;
            x = x % s; y = y / p;
            s /=10;
            n = n + k;
            v = v + k1;
        }
        if (n != v) System.out.println("Увы! Ваш билет не счастливый!!!");
        else System.out.println("Везунчик! Твой билетик счастливый!!!");
        sc.close();
    }
}
