package Homework;

public class Task_3 {

//     Число называется совершенным, если сумма всех его делителей равна ему самому.
//     Напишите функцию поиска таких чисел во введенном интервале.

    public static void PerfectNum(int arg) {

//        Создаем массив возможных делителей от 0 до arg
        int[] array = new int[arg];
        for (int i = 0; i< arg; i++){
            array[i] = 1 + i;
        }
        // Объявляем переменную для подсчета колличества совершенных чисел в ряду
        int value = 0;
        System.out.print("Из нашего ряда совершенными числами являются :");

        // Ищем совершенные числа из ряда от 0 до arg
        for (int i = 0; i <= arg; ++i) {
            int num = 0;
            for (int j = 0; j < arg; j++) {
                if (i % array[j] == 0) {
                    if(i != array[j]) {
                        num += array[j];
                    }
                }
            }
            // Делаем подсчет колличества совершенных чисел и
            // проверку на предмет наличия хотя бы одного такого из обозначенного
            // ряда
            if(i == num){
                value +=1;
                System.out.print(i + "; ");
            }

        }
        if (value == 0) {
            System.err.print("не одного!!");
        }
    }

        public static void main (String[]args){

        // объявляем переменную для обозначения конца ряда, в котором мы будем искать
            // совершенные числа
            int l;
            System.out.println("Введите верхнее значение нашего ряда :");
            l = Main.IntChek();

            // Используем написанный выше метод для поиска совершенных чисел от 0 до l
            PerfectNum(l);


        }

    }
